====================
     2025-09-09    
====================
* frameworks/base
b6c49c3a7 SystemUI: Add tile to show volume panel [stofstik]
50076646d base: Add three-fingers-swipe to screenshot [1/2] [ghbhaha]

* packages/apps/Settings
0fe82bb7197 Settings: Add three-fingers-swipe to screenshot [2/2] [ghbhaha]

====================
     2025-09-08    
====================
* frameworks/base
9fbbf5a11 fixup! power: Explicitly check for silent ringtone [programminghoch10]

* lineage/mirror
8896d20 Updated lineage-minimal to 07-Sep-2025 22:01 UTC [Tim Schumacher]

* lineage/wiki
0aaa61c wiki: Remove `recovery_boot` from salami [LuK1337]

* vendor/lineage
18c7a31 apns: Add BICS [dianlujitao]

====================
     2025-09-07    
====================
* android
7680485 manifest: September 2025 Security Update [Michael Bestas]

* hardware/qcom-caf/msm8998/audio
717b078 hal: audio_extn: Add argument to pthread routines [danielml]

* hardware/qcom-caf/sdm845/audio
d5ad5c1 hal: audio_extn: Add argument to pthread routines [danielml]

* lineage/hudson
10f45e6 Finally, waffles are on the breakfast menu for Hudson builds [chandu078]

====================
     2025-09-06    
====================
* hardware/qcom-caf/common
4d5665c qcom: Add msm8998 audio soong config [Michael Bestas]

* lineage/crowdin
cf1accb config: Add hardware/oplus/Pen [LuK1337]

====================
     2025-09-05    
====================
====================
     2025-09-04    
====================
* packages/apps/Aperture
163d4bb Aperture: Fix zoom level bar alignment in QR mode [LuK1337]

====================
     2025-09-03    
====================
* art
2bff684 Merge tag 'android-security-15.0.0_r10' into staging/lineage-22.2_merge-android-security-15.0.0_r10 [Michael Bestas]

* build/make
f9262a9 Merge tag 'android-security-15.0.0_r10' into staging/lineage-22.2_merge-android-security-15.0.0_r10 [Michael Bestas]

* frameworks/av
2ff01e6 Merge tag 'android-security-15.0.0_r10' into staging/lineage-22.2_merge-android-security-15.0.0_r10 [Michael Bestas]

* frameworks/native
a7f9cc6 Merge tag 'android-security-15.0.0_r10' into staging/lineage-22.2_merge-android-security-15.0.0_r10 [Michael Bestas]

* frameworks/opt/telephony
c3571e7 Merge tag 'android-security-15.0.0_r10' into staging/lineage-22.2_merge-android-security-15.0.0_r10 [Michael Bestas]

* packages/apps/Contacts
29de9bf Merge tag 'android-security-15.0.0_r10' into staging/lineage-22.2_merge-android-security-15.0.0_r10 [Michael Bestas]

* packages/apps/DocumentsUI
dff9363 Merge tag 'android-security-15.0.0_r10' into staging/lineage-22.2_merge-android-security-15.0.0_r10 [Michael Bestas]

* packages/apps/ManagedProvisioning
5d236fc Merge tag 'android-security-15.0.0_r10' into staging/lineage-22.2_merge-android-security-15.0.0_r10 [Michael Bestas]

* packages/apps/Settings
3467f15108f Merge tag 'android-security-15.0.0_r10' into staging/lineage-22.2_merge-android-security-15.0.0_r10 [Michael Bestas]

* packages/modules/Bluetooth
b6a6b8a Merge tag 'android-security-15.0.0_r10' into staging/lineage-22.2_merge-android-security-15.0.0_r10 [Michael Bestas]

* packages/modules/CellBroadcastService
ea7970b Merge tag 'android-security-15.0.0_r10' into staging/lineage-22.2_merge-android-security-15.0.0_r10 [Michael Bestas]

* packages/modules/IntentResolver
ac921be Merge tag 'android-security-15.0.0_r10' into staging/lineage-22.2_merge-android-security-15.0.0_r10 [Michael Bestas]

* packages/modules/Permission
f9690ca Merge tag 'android-security-15.0.0_r10' into staging/lineage-22.2_merge-android-security-15.0.0_r10 [Michael Bestas]

* packages/modules/Wifi
d641724 Merge tag 'android-security-15.0.0_r10' into staging/lineage-22.2_merge-android-security-15.0.0_r10 [Michael Bestas]

* packages/providers/MediaProvider
47422d5 Merge tag 'android-security-15.0.0_r10' into staging/lineage-22.2_merge-android-security-15.0.0_r10 [Michael Bestas]

* packages/services/Telephony
85f9d70 Merge tag 'android-security-15.0.0_r10' into staging/lineage-22.2_merge-android-security-15.0.0_r10 [Michael Bestas]

