====================
     2025-11-16    
====================
* lineage/scripts
b361284 scripts: add developer tools [Cosmin Tanislav]

====================
     2025-11-15    
====================
* frameworks/base
986583316a3e SystemUI: Add tile to show volume panel [stofstik]
aa994e78a87b base: Add three-fingers-swipe to screenshot [1/2] [ghbhaha]

* packages/apps/Settings
9df4cd3c83c Settings: Add three-fingers-swipe to screenshot [2/2] [ghbhaha]

====================
     2025-11-14    
====================
* vendor/apn
060d567 Add WE EG [keosh1]

====================
     2025-11-13    
====================
* android
afc3dd0 manifest: Unfork system_bpf [Thomas Turner]

====================
     2025-11-12    
====================
* lineage/hudson
362cfeb Two-face [Andrey Sprynga]
c529ac8 Regenerate device dependency mappings [LineageOS Infra]

* lineage/mirror
e7ad4d2 Updated lineage-minimal to 12-Nov-2025 11:02 UTC [Tim Schumacher]
136c0a7 Updated aosp-minimal to 11-Nov-2025 23:22 UTC [Tim Schumacher]
f918fe2 aosp-minimal: Include release branches [Tim Schumacher]
d7ea5e6 Updated to 11-Nov-2025 23:01 UTC [Tim Schumacher]

* lineage/wiki
4567d9f1 wiki: Add Changing screen resolution quirk for some devices [Andrey Sprynga]
2bccf08d wiki: Add Nubia X [Andrey Sprynga]

* vendor/lineage
5d460828 config: tablet: Bring back `android.software.freeform_window_management` feature [Yumi Yukimura]
00d7786f lineage: Enable R8 code shrinking and optimizations [Jared Duke]

====================
     2025-11-11    
====================
* android
06332e0 manifest: Track vendor/apn [LuK1337]

* lineage/wiki
0c60a8a6 wiki: Rewrite extracting proprietary blobs page [Hex]

* vendor/apn
2341ff2 Add a helper to pretty format apn xmls and run it [Arian]
ebf7f73 Initial commit [LuK1337]

====================
     2025-11-10    
====================
* frameworks/base
2dc97cf3d623 SystemUI: Hide HEVC screen recording when no HW codec is available [Ido Ben-Hur]

* lineage/mirror
7556153 Updated to 09-Nov-2025 23:01 UTC [Tim Schumacher]

* lineage/wiki
0819dc7c pages: {libvirt-qemu,utm}: LineageOS 23.0 is supported [Yumi Yukimura]

* system/core
914a773aa core: Fix host_init_verifier for devices with overriding services [Alexander Koskovich]

* vendor/lineage
3d4d3841 Move APNs data to vendor/apn [LuK1337]

