====================
     2025-10-16    
====================
* device/lineage/sepolicy
6810925 Revert "sepolicy: Label ro.telephony.use_old_mnc_mcc_format" [Michael Bestas]

* frameworks/base
fce75b8a61a8 SystemUI: Add tile to show volume panel [stofstik]
c3308ef77606 base: Add three-fingers-swipe to screenshot [1/2] [ghbhaha]
07f7fbdb8b56 Automatic translation import [LineageOS Infra]

* hardware/qcom-caf/thermal-legacy-um
2b5b80d thermal: Reset msmnile configs to LA.UM.9.1.r1 [Nick Reuter]

* lineage/hudson
8c53562 Regenerate device dependency mappings [LineageOS Infra]

* packages/apps/Aperture
c9f9831 Automatic translation import [LineageOS Infra]

* packages/apps/Camelot
e8345aa Automatic translation import [LineageOS Infra]

* packages/apps/Glimpse
7d0417c Automatic translation import [LineageOS Infra]

* packages/apps/LineageParts
c18b998 Automatic translation import [LineageOS Infra]

* packages/apps/Recorder
ba7e033 Automatic translation import [LineageOS Infra]

* packages/apps/Settings
c02c2c0d05c Settings: Add three-fingers-swipe to screenshot [2/2] [ghbhaha]

* packages/apps/Twelve
f6fa65c Automatic translation import [LineageOS Infra]

* packages/apps/Updater
29babf1 Automatic translation import [LineageOS Infra]

* packages/resources/devicesettings
36c8f2e Automatic translation import [LineageOS Infra]

* vendor/crowdin
b2f3871 Automatic translation import [LineageOS Infra]

====================
     2025-10-15    
====================
* frameworks/base
143dbc051400 SystemUI: Fix large clock top margin with Smartspace disabled [LuK1337]

* lineage/charter
60e6839 device-support-requirements: Allow the usage of ssg I/O scheduler [ExtremeXT]
cd37d09 device-support-requirements: Allow the usage of energy_aware and energy_step governors [ExtremeXT]

* lineage/hudson
8f71c76 Spacewar: Promote to 23.0 [BrainKub]

* lineage/mirror
b838e95 Updated to 15-Oct-2025 10:01 UTC [Tim Schumacher]

* lineage/wiki
ec0106cc devices: Spacewar: Promote to 23.0 [BrainKub]

====================
     2025-10-14    
====================
* frameworks/av
5e79d5ed00 camera: bypass `isSensorPixelModeConsistent` check for priv-app camera apps [Giovanni Ricca]

* lineage/hudson
a91a243 Regenerate device dependency mappings [LineageOS Infra]
1fb3447 tucana: Promote to 23.0 [Alexander Baransky]

* lineage/wiki
b22a2046 devices: tucana: Promote to 23.0 [Alexander Baransky]

====================
     2025-10-13    
====================
* frameworks/base
dbc227e71b8a SystemUI: fix Keyguard slice [Fred Underwood]
30a764876690 SystemUI: Fix burn-in translations not applying to keyguard slices [Andy CrossGate Yan]

====================
     2025-10-12    
====================
* hardware/lineage/interfaces
a3b99b3 LiveDisplay: sysfs: Add soong configurable HBM path [Marc Bourgoin]

* lineage/hudson
77a4942 despite Google's best efforts [Nolen Johnson]

* lineage/scripts
2619421 device-deps-regenerator: Add lineage-23.0 branch [LuK1337]

* lineage/website
03fba08 LineageOS 23.0 [Nolen Johnson]

* lineage/wiki
20218fff wiki: Initial promotions to 23.0 [LuK1337]
cd45b0f1 LineageOS 23.0 [Nolen Johnson]
e7f718e1 wiki: Drop LineageOS 21.0 [LuK1337]
cb4b17e8 wiki: Use `ab_copy_partitions` for aston [LuK1337]

* packages/apps/Aperture
482abce Aperture: Configure camera after we have camera permissions [Sebastiano Barezzi]
90c6cd2 Aperture: Fix RAW capture when permissions are granted after app launch [Sebastiano Barezzi]

====================
     2025-10-11    
====================
* frameworks/base
abae1af92e9a services: core: wfd: extend check for qualcomm wfd jar [Alexander Martinz]

* lineage/wiki
cef5f928 wiki: borneo: Update maintainers [Deivid21]

* tools/extract-utils
ce77849 extract-utils: Make it REUSE compatible [Michael Bestas]
c7e9116 extract-utils: Drop LineageOS copyright years [Michael Bestas]

* vendor/lineage
79db5631 apns: Update for CTM(Macau) [Flicker372]

====================
     2025-10-10    
====================
* packages/resources/devicesettings
24170ff devicesettings: Import doze brightness strings [basamaryan]

