====================
     2025-11-17    
====================
* frameworks/base
5376ff8c5e3f SystemUI: Add tile to show volume panel [stofstik]
a111e7a6290c base: Add three-fingers-swipe to screenshot [1/2] [ghbhaha]

* packages/apps/Settings
8a79a7652b3 Settings: Add three-fingers-swipe to screenshot [2/2] [ghbhaha]

====================
     2025-11-16    
====================
* hardware/interfaces
2e4a41b1d9 audio: Allow opting out of speaker_layout_channel_mask field [LuK1337]

* system/media
e1120728 audio: Allow opting out of speaker_layout_channel_mask field [LuK1337]

====================
     2025-11-15    
====================
* frameworks/base
f0964915f599 Automatic translation import [LineageOS Infra]

* lineage-sdk
39cff88b Automatic translation import [LineageOS Infra]

* packages/apps/Aperture
825b7f6 Automatic translation import [LineageOS Infra]

* packages/apps/DeskClock
8987c256c Automatic translation import [LineageOS Infra]

* packages/apps/Jelly
e7bc9a2 Automatic translation import [LineageOS Infra]

* packages/apps/LineageParts
91c1b40 Automatic translation import [LineageOS Infra]

* packages/apps/Twelve
6b0152d Automatic translation import [LineageOS Infra]

* packages/apps/Updater
4150e2f Automatic translation import [LineageOS Infra]

* packages/resources/devicesettings
15f3221 Automatic translation import [LineageOS Infra]

* vendor/crowdin
93da2a7 Automatic translation import [LineageOS Infra]

====================
     2025-11-14    
====================
* vendor/apn
060d567 Add WE EG [keosh1]

====================
     2025-11-13    
====================
* android
afc3dd0 manifest: Unfork system_bpf [Thomas Turner]

* packages/apps/Settings
f08363f4549 fixup! Settings: Add toggle for heads up notifications [Michael Bestas]

====================
     2025-11-12    
====================
* lineage/hudson
362cfeb Two-face [Andrey Sprynga]
c529ac8 Regenerate device dependency mappings [LineageOS Infra]

* lineage/mirror
e7ad4d2 Updated lineage-minimal to 12-Nov-2025 11:02 UTC [Tim Schumacher]
136c0a7 Updated aosp-minimal to 11-Nov-2025 23:22 UTC [Tim Schumacher]
f918fe2 aosp-minimal: Include release branches [Tim Schumacher]
d7ea5e6 Updated to 11-Nov-2025 23:01 UTC [Tim Schumacher]

* lineage/wiki
4567d9f1 wiki: Add Changing screen resolution quirk for some devices [Andrey Sprynga]
2bccf08d wiki: Add Nubia X [Andrey Sprynga]

* vendor/lineage
5d460828 config: tablet: Bring back `android.software.freeform_window_management` feature [Yumi Yukimura]
00d7786f lineage: Enable R8 code shrinking and optimizations [Jared Duke]

====================
     2025-11-11    
====================
* android
06332e0 manifest: Track vendor/apn [LuK1337]

* vendor/apn
2341ff2 Add a helper to pretty format apn xmls and run it [Arian]
ebf7f73 Initial commit [LuK1337]

