====================
     2025-07-15    
====================
* device/xiaomi/sm8150-common
70d7ed67 sm8150-common: Remove duplicate sysfs_wakeup labels [penglezos]

* frameworks/base
10034d168 SystemUI: Add tile to show volume panel [stofstik]
77e15965a base: Add three-fingers-swipe to screenshot [1/2] [ghbhaha]

* kernel/xiaomi/sm8150
dfcc2ba688ff input: tp_goodix_driver: Disable goodix debug [armdebug]
16f089189839 fixup! thermal: core: Workaround for xiaomi thermal mitigation [armdebug]
53676b2a25d1 input: tp_goodix_driver: Notify sysfs when finger is in FOD area [Ivan Vecera]
a6866f9695e0 input: tp_goodix_driver: Update aod_status [Ivan Vecera]
edcb848b2572 input: tp_goodix_driver: Do not handle impossible fod_status values [Ivan Vecera]
1c4c42c7e82c drivers: input: touchscreen: Extend common touchpanel interface by fp_state [Ivan Vecera]
67722948d06d thermal: core: Workaround for xiaomi thermal mitigation [Raphiel Rollerscaperers]
afe7a2851665 drm: msm: Add support for backlight remap [Arian]
99a9934bf153 drm: msm: dsi-staging: Fix brightness level mapping [Adrian Salido]
ae2276a67a3b drivers: input: misc: xiaomi_keyboard: Enable by default [Sebastiano Barezzi]
7af94006cda8 drivers: hid: hid-xiaomi: Drop touchpad reporting [Sebastiano Barezzi]
8995a0004009 drivers: hid: Implement keyboard driver [Sebastiano Barezzi]
59d68c5ce413 drivers: gpu: dsi-staging: Disable dynamic fps and set refresh rate to 104 [map220v]
e33192f4b06a arch: arm64: configs: xiaomi: Enable CONFIG_INITRAMFS_IGNORE_SKIP_FLAG [Sebastiano Barezzi]
97b2bd4c1034 init: Add CONFIG_INITRAMFS_IGNORE_SKIP_FLAG [Sebastiano Barezzi]
abdae3babc67 arch: arm64: boot: dts: xiaomi: Move to 2si [Sebastiano Barezzi]
cc1afa19d8c9 arch: arm64: configs: xiaomi: Enable device-specific drivers [Sebastiano Barezzi]
d904df00df4d techpack: audio: asoc: codecs: tfa98xx: Make it compile without debugfs [Sebastiano Barezzi]
1cd4b268ae13 techpack: audio: Import Xiaomi changes [Sebastiano Barezzi]

* packages/apps/Settings
8eb727402ab Settings: Add three-fingers-swipe to screenshot [2/2] [ghbhaha]

====================
     2025-07-14    
====================
====================
     2025-07-13    
====================
* lineage/hudson
bdc1867 Nuwa mends the sky [SkyMinus]

* system/core
a57bd44 init: add a hook before parsing system properties [dianlujitao]

====================
     2025-07-12    
====================
* lineage/mirror
477c6dd Updated to 11-Jul-2025 22:01 UTC [Tim Schumacher]

* lineage/wiki
fd4120b wiki: Add Xiaomi 13 Pro (nuwa) [SkyMinus]

====================
     2025-07-11    
====================
====================
     2025-07-10    
====================
* build/release
80d2b3a Bump Security String to 2025-07-01 [Michael Bestas]

* vendor/lineage
2806ce8 vars: Update qcom tags [Michael Bestas]

====================
     2025-07-09    
====================
* device/qcom/sepolicy_vndr/sm8450
f8d3dac taro: Label additional read_ahead_kb node [Nolen Johnson]

