====================
     2025-08-22    
====================
* device/xiaomi/raphael
fcfdf6b raphael: Cleanup overlays [armdebug]
2d9632e raphael: Port brightness overlays from stock [armdebug]
49ba2f3 raphael: Update qdcm_calib_data_samsung_ea8076_fhd_cmd_dsi_panel.xml [armdebug]

* frameworks/base
2e13e760b SystemUI: Add tile to show volume panel [stofstik]
b6a55f31f base: Add three-fingers-swipe to screenshot [1/2] [ghbhaha]

* hardware/qcom-caf/thermal-legacy-um
e1d3aed thermal: Reset msmnile configs to LA.UM.9.1.r1 [Nick Reuter]

* packages/apps/Settings
ab432d8c1af Settings: Add three-fingers-swipe to screenshot [2/2] [ghbhaha]

====================
     2025-08-21    
====================
* lineage/mirror
4148dda Updated to 20-Aug-2025 22:01 UTC [Tim Schumacher]

* packages/apps/Twelve
892bdbb Twelve: TwelveAudioSink: Add missing delegates to defaultAudioSink [Luca Stefani]

====================
     2025-08-20    
====================
* build/make
cc3952e envsetup: lunch: Generate build-manifest.xml after roomservice finishes [Yumi Yukimura]

* vendor/lineage
e69f4b9 lineage: Move build-manifest.xml generation to a separate script [Yumi Yukimura]

====================
     2025-08-19    
====================
* device/lineage/sepolicy
792d024 qcom: Label AIDL LiveDisplay SDM HAL [LuK1337]

* hardware/lineage/interfaces
41de4ce livedisplay: sdm: Initial AIDL port [LuK1337]

====================
     2025-08-18    
====================
* android
51cbbb8 manifest: Drop superproject tag [Alexander Koskovich]

====================
     2025-08-17    
====================
* lineage-sdk
787a24e Wire up AIDL LiveDisplay HAL [LuK1337]

* packages/apps/Settings
6f25245dad2 Settings: Add lineagehealth IFastCharge interface support [LuK1337]

====================
     2025-08-16    
====================
* build/release
f966e5e Bump Security String to 2025-08-01 [althafvly]

* packages/apps/Aperture
8400f48 Automatic translation import [LineageOS Infra]

* packages/apps/Catapult
f6e4332 Automatic translation import [LineageOS Infra]

* packages/apps/LineageParts
25f3e4e Automatic translation import [LineageOS Infra]

* packages/apps/SetupWizard
bf0afd2 SetupWizard: Add option to skip setup wizard on eng builds [Inhishonor]

* vendor/crowdin
0daf944 Automatic translation import [LineageOS Infra]

* vendor/qcom/opensource/commonsys/fm
2c03486 Automatic translation import [LineageOS Infra]

