====================
     2025-11-03    
====================
* device/lineage/sepolicy
c0a6ee1 qcom: hal_soter -> vendor_hal_soter [LuK1337]
8b89a12 qcom: Allow platform_app to use Soter HAL [dianlujitao]

* device/qcom/sepolicy-legacy-um
e6959abb fixup! legacy: hal_soter -> vendor_hal_soter [LuK1337]
57d39afa legacy: hal_soter -> vendor_hal_soter [LuK1337]
c5a86cf7 sepolicy: Move hal_soter attribute to public [LuK1337]

* device/qcom/sepolicy_vndr/legacy-um
98784484c legacy: hal_soter -> vendor_hal_soter [LuK1337]

* frameworks/base
c034ede4b486 SystemUI: Add tile to show volume panel [stofstik]
27b2c442c9c5 base: Add three-fingers-swipe to screenshot [1/2] [ghbhaha]

* lineage/hudson
89aa388 bump gauguin to 23.0 [Hridaya Prajapati]
a902755 dodge joins the 23.0 race [chandu078]

* lineage/wiki
dff52d19 aston: Add eSIM quirk [Bruno Martins]
01428583 wiki: Promote gauguin to 23.0 [Hridaya Prajapati]
36cd9b4a wiki: Add a note about signature verification [Inhishonor]
ff9f210c wiki: Fix indentation in install guide [Inhishonor]
05418353 salami/waffle/dodge: Add eSIM quirk [Bruno Martins]
e2e2162d wiki: Add OnePlus 13 [chandu078]

* packages/apps/Settings
7d3af285707 Settings: Add three-fingers-swipe to screenshot [2/2] [ghbhaha]

====================
     2025-11-02    
====================
* lineage-sdk
d518e8d4 Automatic translation import [LineageOS Infra]

* lineage/wiki
cee05e65 wiki: Fix bluejay's screen refresh rate [LuK1337]

* packages/apps/Aperture
998f355 Automatic translation import [LineageOS Infra]

* packages/apps/Glimpse
6a365d1 Automatic translation import [LineageOS Infra]

* packages/apps/Twelve
516d1f4 Automatic translation import [LineageOS Infra]

* packages/inputmethods/LatinIME
5253c60f1 Automatic translation import [LineageOS Infra]

* packages/resources/devicesettings
28a3378 Automatic translation import [LineageOS Infra]

* tools/extract-utils
4e62c34 extract_utils: sort-blobs-list.py: Use a single regex to get source name [Sebastiano Barezzi]
ceaf573 extract_utils: sort-blobs-list.py: Handle sha1sum argument [Sebastiano Barezzi]
4afac1d extract_utils: sort-blobs-list.py: Fix lint warning [Sebastiano Barezzi]

* vendor/crowdin
208c135 Automatic translation import [LineageOS Infra]

====================
     2025-11-01    
====================
* lineage/hudson
5bdec50 Regenerate device dependency mappings [LineageOS Infra]

====================
     2025-10-31    
====================
====================
     2025-10-30    
====================
* hardware/qcom-caf/thermal-legacy-um
03845e4 thermal-hal: Update skin temperature threshold for kona [Edwin Moquete]
0878137 thermal-hal: Revert "Add tsens,bcl configuration for kona" [armdebug]

====================
     2025-10-29    
====================
====================
     2025-10-28    
====================
* build/soong
cff28f536 Revert "Clear as much of cc.Module as possible after GenerateBuildActions" [Colin Cross]

* lineage/hudson
8b59fe9 Regenerate device dependency mappings [LineageOS Infra]

* lineage/mirror
ba1a243 Updated to 27-Oct-2025 23:01 UTC [Tim Schumacher]

* lineage/wiki
5d68c6b8 wiki: moto-sm6225: Update maintainers & models [Deivid21]
9bcfeed7 wiki: Add eSIM peripheral for bangkk, fogo and fogos [LuK1337]

* vendor/qcom/opensource/vibrator
a362998 vibrator: Add support for aw-haptic-hv [Arian]

